/* /app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-custom-bg;
  overflow-y: scroll; /* Force vertical scrollbar */
  font-family: var(--font-helvetica-neue);
}

/* Global link styles */
a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

:root {
  --header-height: 16px; /* Heights for top and bottom bars */
  --footer-height: 16px;
}

/* Class for images within an article to constrain the width to the width of the contain */
.constrained-image {
  max-width: 100%;
  height: auto; /* Maintain aspect ratio */
}

/* Webkit (Chrome, Safari, newer versions of Opera) */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px; /* Narrower width */
}

.custom-scrollbar::-webkit-scrollbar-track {
  background-color: lightgrey;
  border-radius: 6px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px theme('colors.red.400');
  border-radius: 6px;
  margin-left: 10px;
}

/* Universal paragraph styles */
p {
  margin-top: 0;
}

/* Universal H3 styles */
h3 {
  margin-bottom: 4px; /* Has the same effect as Tailwind's mb-1 */
}

@supports (-moz-appearance: none) {
  * {
    scrollbar-width: thin;
    scrollbar-color: theme('colors.communist-red') theme('colors.custom-bg');
  }
}

/* Add print styles at the end */
/* The @page rule must be declared at the top level */
@page {
  size: A4; /* 'auto' is the initial value */

  /* Affects the margins in the printer settings */
  margin: 10%;
  
}

@media print {
  .page-break {
    break-before: always;
  }
  .avoid-break {
    break-inside: avoid;
  }

  /* html,
  body {
    box-sizing: border-box;
    width: 210mm;
    height: 297mm;
    margin: 25mm
  } */

  /* Set background to white and text to black */
  body,
  #__next {
    background-color: white !important; /* Force white background */
    color: black !important; /* Force black text */
  }

  #__next * {
    background-color: transparent !important; /* Ensure no element overrides background */
    color: black !important; /* Ensure all text is black */
  }

  /* Enhanced text break control for content */
  p,
  img,
  table,
  figure,
  blockquote,
  ul,
  ol {
    break-inside: avoid;
    widows: 2;
  }

  /* Rules for headings in the article */
  h3,
  h4,
  h5,
  h6 {
    break-before: auto;
    break-after: avoid; /* Keep content together after these headings */
  }
}
