{
  "name": "headless-saggitari",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts",
    "index-articles": "tsx src/app/scripts/index-articles.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.5",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/full-screen": "^3.12.0",
    "@tanstack/react-query": "^5.53.1",
    "date-fns": "^4.1.0",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.513.0",
    "meilisearch": "^0.50.0",
    "next": "14.1.4",
    "pdfjs-dist": "^3.4.120",
    "react": "^18",
    "react-dom": "^18",
    "react-error-boundary": "^4.1.2",
    "react-icons": "^5.5.0",
    "react-player": "^2.16.0",
    "sharp": "^0.33.5",
    "swiper": "^11.1.9",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.3",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "4.3.3",
    "@graphql-codegen/fragment-matcher": "^5.0.2",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/json-schema": "^7.0.15",
    "@types/lodash": "^4.17.13",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20",
    "@types/parse-json": "^4.0.2",
    "@types/prop-types": "^15.7.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.5.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "postcss": "^8.5.3",
    "prettier": "^3.2.5",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
