/* NavigationMenu.module.css */
.dropdown {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  position: absolute;
  left: 0;
  margin-top: 0.5rem;
  width: 14rem;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.dropdownTrigger:hover + .dropdown,
.dropdown:hover {
  visibility: visible;
  opacity: 1;
}

.dropdownItem {
  display: block;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: #4a5568;
}

.dropdownItem:hover {
  background-color: #f7fafc;
  color: #1a202c;
}