query GetArticles($language: LanguageCodeFilterEnum!) {
    articles(
        first: 50
        where: {
            orderby: { field: META_VALUE_NUM, order: DESC }
            metaKey: "publication_date"
            metaQuery: [{ key: "display_on_front_page", compare: "=", value: "1" }]
            language: $language
        }
    ) {
        nodes {
            id
            title
            content
            slug
            featuredImage {
                node {
                    ...FragmentFeaturedImage
                }
            }
            articleDetails {
                displayDate
                displayOnFrontPage
                fieldGroupName
                publicationDate
                source
                subtitle
                suppressDate
                tableOfContentsTitle
                relatedJournal {
                    edges {
                        node {
                            ... on JournalIssue {
                                contentTypeName
                                databaseId
                                date
                                dateGmt
                                featuredImageDatabaseId
                                featuredImageId
                                guid
                                id
                                isContentNode
                                journalIssueId
                                link
                                slug
                                status
                                uri
                                title
                            }
                        }
                    }
                }
            }
            uri
            language {
                code
                homeUrl
                id
                locale
                name
                slug
            }
        }
    }
}